export default {
  lastBuildTime: "版本更新时间",
  login: "登入",
  phoneLogin: "手机登入",
  qrCodeLogin: "二维码登入",
  register: "注册",
  resetPassword: "重置密码",
  rememberMe: "记住我",
  ok: "确认",
  close: "关闭",
  cancel: "取消",
  loading: "加载中...",
  save: "保存",
  del: "删除",
  reset: "重置",
  search: "搜索",
  query: "查询",
  input: "请输入",
  choose: "请选择",
  redo: "刷新",
  back: "返回",
  light: "亮色主题",
  dark: "黑暗主题",
};
