export default {
  lastBuildTime: "Last build time",
  login: "Sign in",
  phoneLogin: "Phone Sign in",
  qrCodeLogin: "QR code sign in",
  register: "Sign up",
  resetPassword: "Reset password",
  rememberMe: "Remember me",
  ok: "OK",
  close: "Close",
  cancel: "Cancel",
  loading: "Loading...",
  save: "Save",
  del: "Delete",
  reset: "Reset",
  search: "Search",
  query: "Search",
  input: "Please enter",
  choose: "Please choose",
  redo: "Refresh",
  back: "Back",
  light: "Light",
  dark: "Dark",
};
